spring.datasource.url=jdbc:mysql://localhost:8400/hht_panel?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=bhjRjxwC8EBqaJC7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池的配置信息
## 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
## 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
server.port=9013
eureka.client.service-url.defaultZone=http\://localhost\:9012/eureka/
eureka.instance.prefer-ip-address = true
spring.application.name=component
mybatis.type-aliases-package=com.honghe.panel.entity
mybatis.mapper-locations=classpath*:com/honghe/panel/mapper/*.xml
mybatis.configuration.call-setters-on-nulls=false
# Log
#开发环境文件
logging.config=config/log4j2-spring-dev.xml
#生产环境文件
#logging.config=config/log4j2-spring-pro.xml
#oss配置
accessKeyId=LTAI7wtP00Jivadi
accessKeySecret=hvHDd2s2KG5UekZawnuFBmsvZNQx8A
bucketName=hite-cloudboard-test
endpoint=oss-cn-hangzhou.aliyuncs.com
coverImageOss=coverImage
componentContentOss=componentContent
#本地考勤使用的Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=9005
spring.redis.password=123456
spring.redis.timeout=5000
#开发环境
#hiteCloudBaseUrl = http://www.hitecloud.net/
#测试环境
#hiteCloudBaseUrl=http://www.hitecloud.com.cn/
#生产环境
hiteCloudBaseUrl=https://www.hitecloud.cn/